# ECommerce

./: ECommerce.sln  README.md
EC.Application/: EC.Application.csproj
EC.Application/DTOs/Customers/: AddCustomerDTO.cs
EC.Application/Interfaces/: IAsyncRepository.cs  IBaseSpecification.cs  ICustomerService.cs  IDatabaseContext.cs  IEmailSenderService.cs  IRepository.cs
EC.Application/Services/: CustomerService.cs
EC.Application/Specifications/: BaseSpecification.cs
EC.Domain/: EC.Domain.csproj
EC.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
EC.Domain/Entities/Customers/: Customer.cs
EC.Domain/Entities/ValueObjects/: Address.cs
EC.Domain/Guards/: Guard.cs  GuardAddressExtensions.cs  GuardExtensions.cs  IGuardService.cs
EC.Infrastructure/: EC.Infrastructure.csproj
EC.Infrastructure.EFCore/: EC.Infrastructure.EFCore.csproj  EfCoreRepository.cs  SpecificationEvaluator.cs  StartupEFCore.cs
EC.Infrastructure.EFCore/Configurations/: CustomerConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs
EC.Infrastructure.EFCore/DbContexts/: ECContext.cs
EC.Infrastructure.EFCore/Extensions/: ConfigurationExtension.cs
EC.Infrastructure.EFCore/Migrations/: 20220508071649_Init.Designer.cs  20220508071649_Init.cs  ECContextModelSnapshot.cs
EC.Infrastructure/Extensions/: RoleBasedManagerExtensions.cs
EC.Infrastructure/Identity/: RoleBasedManager.cs
EC.Infrastructure/Identity/Models/: ECRole.cs  ECRoleClaim.cs  ECUser.cs  ECUserClaim.cs  ECUserLogin.cs  ECUserRole.cs  ECUserToken.cs
EC.Presentation/: EC.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
EC.Presentation/Areas/Account/: IdentityHostingStartup.cs
EC.Presentation/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EC.Presentation/Areas/Account/Pages/Shared/: _AccountLayout.cshtml  _ValidationScriptsPartial.cshtml
EC.Presentation/Filters/: UserActivityFilter.cs
EC.Presentation/Middlewares/: CorrelationMiddleware.cs
EC.Presentation/Models/: BasePageModel.cs  CorrelationIdOptions.cs
EC.Presentation/Pages/: Commercial.cshtml  Commercial.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EC.Presentation/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EC.Presentation/Properties/: launchSettings.json
EC.UnitTest/: UnitTest1.cs
