<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Authors>Alper Kocdan</Authors>
	  <Description>It is the infrastructure layer of the application.</Description>
	  <Copyright>Copyright 2022</Copyright>
	  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EC.Application\EC.Application.csproj" />
    <ProjectReference Include="..\EC.Domain\EC.Domain.csproj" />
  </ItemGroup>

</Project>
